.env.local
NEXT_PUBLIC_REST_API_KEY=d8868427536fcd84a03104014e513bf8
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000

# Backend API
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080/oauth2/authorization/kakao

